{
  "name": "صيف وصحة - مساعد",
  "short_name": "مساعد",
  "description": "منصة صحية سياحية ذكية لمنطقة عسير تعمل كتطبيق ويب تقدمي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4FAFC",
  "theme_color": "#15508A",
  "categories": ["health", "travel", "lifestyle"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
